<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageCustomersController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Customer Manager">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="768.0" prefWidth="1366.0">
               <children>
                  <VBox prefWidth="500.0" spacing="10.0">
                     <children>
                        <Label text="Country" translateY="10.0" />
                        <ComboBox fx:id="countryBox" onAction="#setFirstLevelDiv" prefWidth="150.0" />
                        <Label text="Customer ID" translateY="10.0" />
                        <TextField fx:id="custIDField" disable="true" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" promptText="Auto-Generated" />
                        <Label text="Customer Name" translateY="10.0" />
                        <TextField fx:id="custNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
                        <Label text="Phone Number" translateY="10.0" />
                        <TextField fx:id="custPhoneField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                        <Label text="Address" translateY="10.0" />
                        <TextArea fx:id="custAddressField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
                        <Label text="Postal Code" translateY="10.0" />
                        <TextField fx:id="postalCodeField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                        <Label fx:id="firstLevelDivLabel" text="First-Level Division" translateY="10.0" />
                        <ComboBox fx:id="firstLevelDivBox" prefWidth="150.0" />
                        <HBox alignment="CENTER_RIGHT" spacing="20.0" translateY="10.0">
                           <children>
                              <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveCustomer" text="Save" />
                              <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearForm" text="Clear" />
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefWidth="866.0">
                     <children>
                        <TableView fx:id="customerTable" prefHeight="600.0">
                          <columns>
                            <TableColumn fx:id="custIDCol" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="nameCol" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Name" />
                              <TableColumn fx:id="phoneCol" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Phone" />
                              <TableColumn fx:id="addressCol" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Address" />
                              <TableColumn fx:id="firstLevelDivCol" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="First-Level Division" />
                              <TableColumn fx:id="postCodeCol" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Postal Code" />
                              <TableColumn fx:id="countryCol" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Country" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" spacing="20.0">
                           <children>
                              <Button fx:id="editButton" mnemonicParsing="false" onAction="#editCustomer" text="Edit" />
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete" />
                           </children>
                        </HBox>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#toAppointmentManager" text="Back" translateX="800.0" translateY="30.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
